{
  "name": "stackid",
  "version": "1.0.2",
  "description": "A lightweight JavaScript package for managing stacked views like modals. Easily create, push, and pop while ensuring secure closure using unique IDs. Ideal for handling modal interactions, such as closing with specific triggers like 'esc' key, while maintaining a clean and efficient stack structure.",
  "keywords": [
    "stack",
    "modal",
    "overlay",
    "unique",
    "dialog",
    "esc"
  ],
  "author": "Roy Teusink",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "test": "vitest",
    "release": "yarn build && changeset publish"
  },
  "homepage": "https://github.com/royteusink/stackid#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royteusink/stackid.git"
  },
  "bugs": {
    "url": "https://github.com/royteusink/stackid/issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "dependencies": {}
}
